# sequenceFileConvertor

./: CustomFileInputFormat.java  CustomFileRecordReader.java  README.md  SequenceFileKeyExtractor.java  SmallToSeqFileDriver.java  SmallToSeqFileMapper.java  pom.xml
